.charts-dashboard-editor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  min-height: 0;
  min-width: 0;
  border: $main-border;
  border-radius: $border-radius-base;
  background-color: $color-one-white;

  .info-box {
    align-self: center;
    text-align: center;

    > * {
      margin-top: 1em;
      margin-bottom: 0;

      &:first-child {
        margin-top: 0;
      }
    }

    h3 {
      @include font-semibold();
      font-size: 1.2em;
    }
  }

  .action {
    &:hover {
      color: $color-one-azure;
    }
  }

  .remove-action:hover {
    color: $color-one-danger;
  }

  .form-component {
    .control-label {
      text-align: left;
      width: auto;
      padding: 0;
      padding-bottom: 0.2em;
      flex-grow: 1;
    }

    .field-component {
      flex-basis: 100%;
    }

    .toggle-field-renderer,
    .color-field-renderer {
      flex-wrap: nowrap;
      align-items: center;

      .control-label {
        padding-bottom: 0;
      }

      .field-component {
        flex-basis: initial;
        flex-grow: 0;
      }
    }

    .form-group {
      margin-bottom: 1em;
    }

    .field-renderer:last-child {
      margin-bottom: 0;
    }
  }

  .no-dashboard-info  {
    grid-row: 1 / -1;
  }

  .editor-toolbar {
    display: flex;
    justify-content: flex-end;
    padding: 0.3em;
    min-width: 0;
    gap: 0.3em;
    align-items: center;
    border-bottom: $main-border;

    .view-title {
      @include font-semibold();
      text-transform: uppercase;
      text-align: center;
      flex-grow: 1;
      min-width: 0;
      padding: 0 1em;
    }
  }

  .sections-editor {
    $section-padding: 1em;
    $edge-drag-target-trigger-size: 2 * $section-padding;
    $edge-drag-target-trigger-offset: $section-padding;
    $edge-drag-target-box-size: 0.5 * $section-padding;
    $edge-drag-target-box-offset: 0.25 * $section-padding;
    grid-row: 2;
    grid-column: 1;
    display: grid;
    min-height: 0;
    grid-template-columns: 1fr 20em;

    .dashboard-visualiser {
      padding: 3em;
      background-image: linear-gradient(
        135deg,
        $color-one-white 25%,
        $block-background-color 25%,
        $block-background-color 50%,
        $color-one-white 50%,
        $color-one-white 75%,
        $block-background-color 75%,
        $block-background-color 100%,
      );
      background-size: 1em 1em;
      border-bottom-left-radius: $border-radius-base;
    }

    .chart,
    .section {
      position: relative;

      &.selected {
        outline: 3px solid $color-one-azure;
      }
    }

    .dashboard-visualiser,
    .chart,
    .section {
      cursor: default !important;
    }

    .chart {
      > .before-drag-target,
      > .after-drag-target {
        position: absolute;
        top: 0;
        height: 100%;
        width: $edge-drag-target-trigger-size;

        &.accepts-drag::before {
          top: 0;
          height: 100%;
          width: $edge-drag-target-box-size;
        }
      }

      > .before-drag-target {
        left: 0;
        transform: translateX(-1px) translateX(#{-$edge-drag-target-trigger-offset});

        &.accepts-drag::before {
          left: $edge-drag-target-box-offset;
        }
      }

      > .after-drag-target {
        right: 0;
        transform: translateX(1px) translateX(#{$edge-drag-target-trigger-offset});

        &.accepts-drag::before {
          right: $edge-drag-target-box-offset;
        }
      }

      .warning-icon {
        position: absolute;
        right: 0;
        top: 0;
        transform: translateX(50%) translateY(-50%);
        font-size: 150%;
      }
    }

    .section {
      display: flex;
      flex-wrap: wrap;
      gap: $section-padding;

      .section-header,
      .section-description,
      .section-charts,
      .section-subsections {
        flex-basis: 100%;
      }

      > * {
        margin: 0;
      }

      > .before-drag-target,
      > .after-drag-target {
        position: absolute;
        left: 0;
        width: 100%;
        height: $edge-drag-target-trigger-size;

        &.accepts-drag::before {
          left: 0;
          width: 100%;
          height: $edge-drag-target-box-size;
        }
      }

      > .before-drag-target {
        top: 0;
        transform: translateY(-1px) translateY(#{-$edge-drag-target-trigger-offset});

        &.accepts-drag::before {
          top: $edge-drag-target-box-offset;
        }
      }

      > .after-drag-target {
        bottom: 0;
        transform: translateY(1px) translateY(#{$edge-drag-target-trigger-offset});

        &.accepts-drag::before {
          bottom: $edge-drag-target-box-offset;
        }
      }

      > .inside-drag-target {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        &.accepts-drag {
          &::before {
            top: -1px;
            bottom: -1px;
            left: -1px;
            right: -1px;
          }

          & ~ * .chart:not(.is-dragging-object) {
            opacity: 0.5;
            pointer-events: none;

            .draggable-object-target {
              pointer-events: initial;
            }
          }
        }

        + * {
          margin-top: 0;
        }
      }
    }

    .draggable-object-target {
      margin: 0;

      &::before {
        content: '';
        display: none;
        position: absolute;
        background-color: rgba(#000, 0.1);
        border: 0.2em dashed rgba(#000, 0.2);
        border-radius: $border-radius-base;
        pointer-events: none;
      }

      &.accepts-drag::before {
        display: block;
      }
    }

    .root-section {
      background-color: $block-background-color;
      border-color: $block-border-color;
    }

    .floating-toolbar {
      position: absolute;
      top: 0;
      right: 1em;
      transform: translateY(-50%);
      margin: 0;
      display: flex;
      border: $main-border;
      border-radius: $border-radius-base;
      background-color: $color-one-white;
      opacity: 0;
      pointer-events: none;
      transition: transition-ease(opacity);

      .action {
        padding: 0.1em;
        height: 1.2em;
        line-height: 1;
        font-size: 130%;

        & + .action {
          border-left: $main-border;
        }
      }
    }

    .hovered > .floating-toolbar {
      opacity: 0.75;
      pointer-events: initial;

      &:hover {
        opacity: 1;
      }
    }

    .is-dragging-object > .floating-toolbar {
      display: none;
    }

    .large-trigger {
      display: inline-grid;
      padding: 1em 2em;
      border: 1px dashed rgba(0, 0, 0, 0.2);;
      border-radius: $border-radius-base;

      .one-icon {
        margin-right: 0.4em;
        font-size: 1.5em;
        line-height: 0;
        vertical-align: -0.3em;
      }

      &:hover {
        background-color: $block-background-transparent-color;
      }
    }

    .editor-sidebar {
      display: flex;
      flex-direction: column;
      gap: 1em;
      border-left: $main-border;
      padding: 1em;
      min-height: 0;

      > :first-child {
        margin-bottom: auto;
      }

      .no-selection-info {
        margin-top: auto;
        text-align: center;
      }

      .control-label {
        text-align: left;
        width: 100%;
        padding: 0;
        padding-bottom: 0.2em;
      }

      .form-group {
        margin-bottom: 1em;
      }

      .field-renderer:last-child {
        margin-bottom: 0;
      }

      .titleTip-field textarea {
        height: 7em;
      }

      .description-field textarea {
        height: 10em;
      }

      .global-validation-error {
        display: grid;
        grid-template-columns: min-content 1fr;
        gap: 1em;
        padding-top: 1em;
        border-top: $main-border;

        .warning-icon {
          font-size: 160%;
        }
      }
    }

    .section-details-editor,
    .chart-details-editor {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1em;

      .form-component {
        width: 100%;
      }
    }
  }

  .chart-editor {
    grid-row: 2;
    grid-column: 1;
    // assigning dummy z-index as it allows to render chart-editor
    // above sections-editor
    z-index: 0;
    min-height: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 3fr;
    background-color: $color-one-white;

    h2 {
      @include font-semibold();
      font-size: 1em;
      text-transform: uppercase;
      margin: 0 0 0.5em 0;
    }

    .chart-editor-elements {
      grid-row: 1;
      grid-column: 1;
      min-height: 0;
      display: grid;
      grid-template-rows: min-content 1fr;
      border-right: $main-border;
      border-bottom: $main-border;
      padding: 0.5em;
      background-color: $block-background-color;
    }

    .chart-editor-elements-editor {
      grid-row: 2;
      grid-column: 1 / -1;
      min-height: 0;
      display: grid;
      grid-template-rows: min-content 1fr;
      padding: 0.5em;
      background-color: $block-background-color;

      > .bs-tab-onedata > .tab-content {
        padding: 0;
      }
    }

    .bs-tab-onedata {
      min-height: 0;
      display: grid;
      grid-template-rows: min-content 1fr;

      .nav-tabs {
        display: flex;
      }

      .nav-link {
        @include font-semibold();
        font-size: 90%;
        padding: 0.5em 0.7em;
        max-width: 20em;
        color: $main-text-color;
        display: inline-flex;
        align-items: center;
        user-select: none;
        border-top-width: 3px;

        .one-icon {
          line-height: 0;
          vertical-align: -0.25em;

          &:first-child {
            font-size: 1.5em;
            margin-right: 0.25em;
            margin-left: -0.2em;
          }
        }

        .truncated-string {
          padding-right: 0.3em;
          min-height: 1em * $line-height-base;
        }

        .warning-icon {
          margin-top: -0.1em;
          margin-left: 0.1em;
        }

        .close-trigger {
          font-size: 80%;
          font-weight: bold;
          margin-left: 0.2em;
          color: $main-text-color-inactive;
          &:hover {
            color: $color-one-danger;
          }
        }
      }

      .active > .nav-link {
        border-top-color: $color-one-default;
      }

      .tab-content {
        min-height: 0;
        display: grid;
        padding: 1em;
        padding-bottom: 0;
        border: $main-border;
        border-top: 0;

        .tab-pane.active {
          min-height: 0;
          display: grid;
        }
      }
    }

    .chart-elements-list-container {
      min-height: 0;
      display: grid;
      grid-template-rows: min-content 1fr;
      gap: 1em;
    }

    .elements-list {
      position: relative;
      min-height: 0;
      border-top: $main-border;
      padding-bottom: 1em;

      > .ps__rail-y {
        // .elements-list has 1px border-top. It causes infinite scroll-down
        // possibility as perfectscrollbar rail doesn't take into account
        // that 1px during size measurement. We have to fake that there is
        // no border - hence -1px on Y axis.
        transform: translateY(-1px);
      }

      .list-items {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
    }

    .elements-list-item {
      .list-item-header {
        display: flex;
        padding: 0.5em 0.75em;
        white-space: nowrap;
        border-bottom: $main-border;

        &:hover {
          background-color: rgba(0, 0, 0, 0.03);

          .actions {
            opacity: 1;
          }
        }
      }

      .warning-icon {
        margin-right: 1em;
      }

      .list-item-header-content {
        flex-shrink: 1;
        min-width: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 1em;
      }

      .actions {
        margin-left: auto;
        opacity: 0;
        white-space: nowrap;
      }

      .one-icon {
        line-height: 0;
        vertical-align: -0.3em;
        font-size: 1.5em;

        &:not(:last-child) {
          margin-right: 0.3em;
        }
      }

      .elements-list-item:last-child {
        border-bottom: none;
      }

      .additional-info {
        margin-left: 1em;
        font-size: 85%;
        color: $main-text-color-disabled;

        .one-icon {
          margin-left: -0.2em;
        }
      }

      .nested-items {
        padding-left: 1em;
      }
    }

    .is-dragging-object {
      position: relative;
      z-index: 1;
    }

    .drop-zone-container {
      position: absolute;
      display: grid;
    }

    .drop-zone {
      display: grid;
      padding: 2px 0;

      &.drop-zone-inside {
        padding: 0;
      }

      &::before {
        content: '';
        background-color: rgba(#000, 0.1);
        border: 2px dashed rgba(#000, 0.2);
        border-radius: $border-radius-small;
        opacity: 0;
      }

      &.accepts-drag::before {
        opacity: 1;
      }
    }

    .color-mark {
      display: inline-block;
      height: 0.8em;
      width: 0.8em;
      border-radius: 50%;
      background-color: var(--series-color);
    }

    .element-editor {
      min-height: 0;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 17em 1fr;

      .form-column {
        padding: 1em;
        border-right: $main-border;
      }

      .details-column {
        display: grid;
        padding: 1em;
        min-height: 0;
      }

      .details-header {
        @include font-semibold();
        margin: 0;
        font-size: 100%;
        text-transform: uppercase;
      }

      .empty-details-info {
        place-self: center;
        color: $main-text-color-inactive;
      }

      .unit-options-group {
        border: $main-border;
        padding: 0.5em;
        border-radius: $border-radius-base;

        > .control-label {
          text-transform: uppercase;
          margin: 0;
        }
      }
    }

    .series-group-editor .details-column {
      grid-template-rows: min-content 1fr;
      gap: 1em;
    }

    .axis-editor .function-editor {
      margin-bottom: 0;
    }
  }

  .function-editor {
    --arrow-size: 10px;

    display: grid;
    margin: -1em;
    min-height: 0;
    background-color: $color-one-white;
    background-image:
      linear-gradient(45deg, $block-background-color 25%, transparent 25%,
        transparent 75%, $block-background-color 75%, $block-background-color),
      linear-gradient(45deg, $block-background-color 25%, transparent 25%,
        transparent 75%, $block-background-color 75%, $block-background-color);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;

    > .perfect-scrollbar-element {
      display: grid;
      padding: 3em;
    }

    .function-renderer {
      display: inline-flex;
      align-items: center;
    }

    .function-block {
      display: grid;
      grid-template-rows: min-content 1fr;
      overflow: hidden;
      border: $main-border;
      border-radius: $border-radius-base;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
    }

    .function-block-header {
      display: flex;
      justify-content: space-between;
      gap: 0.5em;
      padding: 0.5em;
      font-size: 1.2em;
      background-color: $block-background-color;
    }

    .function-name {
      text-transform: uppercase;
      white-space: nowrap;
      font-size: 90%;
    }

    .function-actions {
      display: flex;
      align-items: center;
    }

    .function-block-body {
      padding: 0.5em;
      border-top: $main-border;
      background-color: $color-one-white;
    }

    .function-settings {
      width: 12em;

      .field-message {
        display: none;
      }
    }

    .replace-empty-settings,
    .load-series-settings,
    .load-repeated-series-settings {
      width: 16em;
    }

    .load-series-settings {
      .form > .form-group:first-child {
        padding-bottom: 1em;
        margin-bottom: 0.5em;
        border-bottom: $main-border;
      }

      .missing-points-collapse {
        font-size: $font-size-small;
        .one-icon {
          vertical-align: middle;
        }

        & + .form-group {
          margin-top: 0.5em;
        }
      }
    }

    .function-arguments-container {
      flex-shrink: 0;
    }

    .function-argument-block {
      position: relative;
      display: flex;
      align-items: center;

      & + .function-argument-block {
        margin-top: 1em;
      }
    }

    .function-argument {
      display: flex;
      align-items: center;
    }

    .argument-name {
      transform: translateY(-1em);
      margin-left: var(--arrow-size);
      font-size: 0.7em;
      padding: 0 1em;
      line-height: 0;
      text-transform: uppercase;
      text-align: center;
    }

    .argument-line {
      flex-shrink: 0;

      &::before {
        content: '';
        display: block;
        border: 1px solid $color-one-azure;
      }
    }

    .argument-start-line {
      position: relative;

      &::before {
        margin-left: calc(var(--arrow-size) - 1px);
        width: calc(100% - var(--arrow-size) + 1px);
      }

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        border-color: transparent;
        border-right-color: $color-one-azure;
        border-style: solid;
        border-width: calc(var(--arrow-size) / 2) var(--arrow-size) calc(var(--arrow-size) / 2) 0;
      }
    }

    .argument-start-line,
    .argument-end-line {
      min-width: 50px;
    }

    .argument-middle-line {
      position: absolute;
      top: var(--argument-middle-line-top, initial);
      bottom: var(--argument-middle-line-bottom, initial);
      height: var(--argument-middle-line-length);
      &::before {
        height: 100%;
      }
    }

    .argument-end-line {
      position: relative;
    }

    .attachment-actions {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%) translateY(-100%) translateY(-0.2em);
      display: flex;
      border: $main-border;
      border-radius: $border-radius-small;
      background-color: $color-one-white;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }

      .action {
        padding: 0.1em;
        + .action {
          border-left: $main-border;
        }
      }
    }

    .detached-functions-container {
      > .function-renderer {
        position: absolute;
      }
    }
  }

  @media (max-width: $screen-xs-max) {
    .editor-toolbar {
      flex-wrap: wrap;
    }

    .sections-editor {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 40%;

      .dashboard-visualiser {
        border-radius: 0;
      }

      .editor-sidebar {
        border-top: $main-border;
        border-left: 0;
      }
    }

    .chart-editor {
      .element-editor {
        display: grid;
        grid-template-rows: min-content minmax(auto, 15em);
        grid-template-columns: 1fr;

        .form-column {
          padding: 1em;
          border-right: 0;
          border-bottom: $main-border;
        }

        .details-column {
          padding: 1em;
        }
      }
    }
  }

  @media (hover: none) {
    .chart-editor {
      .elements-list-item {
        .actions {
          opacity: 1;
        }
      }
    }
  }
}

.unitName-field-dropdown,
.unitName-field {
  .option-custom {
    font-style: italic;
  }
}

.one-webui-popover.chart-function-selector {
  height: 20em;

  .chart-function-selector-content {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    gap: 0.5em;
    height: 100%;
    padding: 0.7em;
  }

  .header {
    @include font-semibold();
    font-size: 1em;
    text-transform: uppercase;
    margin: 0;
  }

  .functions-list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0.3em;

    li {
      padding: 0.2em;

      &.clickable:hover {
        background-color: $main-content-hover-background;
      }
    }

    .nothing-to-show-info {
      text-align: center;
      font-style: italic;
    }
  }
}
